{
  "name": "root",
  "private": true,
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@typechain/ethers-v6": "^0.5.1",
    "@types/chai": "^4.3.5",
    "@types/mocha": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^6.5.0",
    "@typescript-eslint/parser": "^6.5.0",
    "bignumber.js": "^9.1.1",
    "chai": "^4.3.7",
    "decimal.js": "^10.4.3",
    "dotenv": "^10.0.0",
    "eslint": "^8.48.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "hardhat": "2.19.5",
    "hardhat-contract-sizer": "^2.8.0",
    "hardhat-dependency-compiler": "1.1.3",
    "hardhat-output-validator": "^0.1.19",
    "husky": "^7.0.2",
    "lerna": "^6.1.0",
    "mocha": "10.2.0",
    "mocha-chai-jest-snapshot": "^1.1.0",
    "prettier": "^2.8.1",
    "prettier-check": "^2.0.0",
    "prettier-plugin-solidity": "^1.1.3",
    "pretty-quick": "^3.1.1",
    "solhint": "^4.1.1",
    "solhint-plugin-algebra": "file:scripts/solhint-custom",
    "solhint-plugin-prettier": "^0.0.5",
    "solidity-docgen": "^0.6.0-beta.36",
    "ts-generator": "^0.1.1",
    "ts-node": "^10.9.0",
    "typechain": "^8.3.0",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "postinstall": "husky install",
    "lint": "prettier .",
    "bootstrap": "npm install && lerna bootstrap",
    "ci-install": "npm ci && lerna bootstrap",
    "deploy": "node scripts/deployAll.js",
    "verify": "node scripts/verifyAll.js",
    "docgen": "cd src/core && hardhat docgen && cd ../periphery && hardhat docgen && cd ../plugin && hardhat docgen && cd ../farming && hardhat docgen && node ../../docs/postprocess.js"
  },
  "engines": {
    "npm": ">=8.0.0",
    "node": ">=14.0.0"
  }
}