{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "incremental": true,
    "typeRoots": ["./typechain", "./node_modules/@types", "../../node_modules/@types", "../../node_modules/@nomicfoundation"],
    "types": ["hardhat-ethers", "hardhat-network-helpers", "hardhat-chai-matchers"]
  },
  "include": ["./test/**/*.ts", "./hardhat.config.ts", "./scripts/**/*.ts"]
}
