{
  "name": "@cryptoalgebra/integral-core",
  "description": "Core smart contracts of Algebra Integral",
  "license": "GPL-2.0-or-later",
  "publishConfig": {
    "access": "public"
  },
  "version": "1.0.0",
  "keywords": [
    "algebra"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/cryptoalgebra/Algebra/"
  },
  "files": [
    "contracts/base/common",
    "contracts/interfaces",
    "contracts/libraries",
    "artifacts/contracts/AlgebraFactory.sol/AlgebraFactory.json",
    "artifacts/contracts/AlgebraPool.sol/AlgebraPool.json",
    "artifacts/contracts/AlgebraCommunityVault.sol/AlgebraCommunityVault.json",
    "artifacts/contracts/AlgebraPoolDeployer.sol/AlgebraPoolDeployer.json",
    "artifacts/contracts/interfaces/**/*.json",
    "!artifacts/contracts/interfaces/**/*.dbg.json"
  ],
  "scripts": {
    "precommit": "pretty-quick --staged --pattern **/*.sol && hardhat compile && node ../../scripts/updatePoolHash.js",
    "solhint": "solhint ./contracts/**/*.sol",
    "compile": "hardhat compile",
    "test": "hardhat test --parallel",
    "coverage": "hardhat coverage --solcoverjs ./.solcover.js",
    "validateNatspec": "hardhat validateOutput"
  },
  "engines": {
    "npm": ">=8.0.0",
    "node": ">=14.0.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "4.9.3"
  }
}