{
  "name": "@cryptoalgebra/integral-periphery",
  "description": "Peripheral smart contracts of Algebra Integral protocol",
  "license": "GPL-2.0-or-later",
  "publishConfig": {
    "access": "public"
  },
  "version": "1.0.0",
  "keywords": [
    "algebra",
    "periphery"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/cryptoalgebra/Algebra"
  },
  "files": [
    "contracts/base",
    "contracts/interfaces",
    "contracts/libraries",
    "!contracts/hardhat-dependency-compiler",
    "artifacts/contracts/**/*.json",
    "!artifacts/contracts/**/*.dbg.json",
    "!artifacts/contracts/test/**/*",
    "!artifacts/contracts/base/**/*"
  ],
  "dependencies": {
    "@openzeppelin/contracts": "4.9.3",
    "@uniswap/v2-core": "1.0.1",
    "@cryptoalgebra/integral-core": "1.0.0"
  },
  "devDependencies": {
    "is-svg": "^4.3.1"
  },
  "scripts": {
    "compile": "npm --prefix ../core run compile  && hardhat compile",
    "test": "hardhat test --parallel",
    "expand-abi": "hardhat expand-abi",
    "precommit": "pretty-quick --staged --pattern **/*.sol",
    "solhint": "solhint ./contracts/**/*.sol",
    "coverage": "npm --prefix ../core run compile && hardhat coverage",
    "prepublish": "hardhat clean && npm run compile && npm run expand-abi"
  },
  "engines": {
    "npm": ">=8.0.0",
    "node": ">=14.0.0"
  }
}